<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shipment of a Hardware Retailer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <!-- MySQL -->
    <script src="js/mysql_lib.js" type="text/javascript"></script>

    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script>
  </head>

  <body>

    <div class="wrapper">
      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav left">
              <li class="active"><a href="dashboards.html">Dashboards</a></li>
              <li><a href="#">Soluções</a></li>
              <li><a href="index.html">Administração</a></li>
              <li class="iniciar"><a href="#">Iniciar Processo</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="lupa"><a href="#"></a></li>
              <li class="pne"><a href="#"></a></li>
              <li class="avatar"><a href="#"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <div class="dashboard navbar-bottom">
        <div class="container">
          <ul class="nav navbar-nav bottom">
            <li class="active"><a href="dashboard.html">Dashboard 1</a></li>
            <li><a href="dashboard02.html">Dashboard 2</a></li>
            <li><a href="dashboard03.html">Dashboard 3</a></li>
          </ul>
        </div>
      </div>
      
      <div class="content">
        <div class="container">
          <h1>Quantidade de Pedidos por Dia</h1>
          <div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
        </div><!--/.container -->
      </div><!--/.content -->
    </div><!--/.wrapper -->

    <footer class="footer">
      <div class="container">
        <p class="copyright">&copy 2016 iColabora <a href="#" class="info"><img src="css/images/info.png" /></a></p>
      </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
  </body>
  <!-- amCharts javascript code -->
    <script type="text/javascript">

    var query = "SELECT COUNT(id) AS quantidade, data_de_compra FROM pedidos GROUP BY data_de_compra";

    mysqlQuery(query, function(result){

      var obj = JSON.parse(result);
      var obj_list = new Array();

  

      obj.forEach(function(el){
        var nObj = {"date" : el.data_de_compra, "column-1" : el.quantidade};        
        obj_list.push(nObj);
      })

      AmCharts.makeChart("chartdiv",
          {
            "type": "serial",
            "categoryField": "date",
            "dataDateFormat": "YYYY-MM-DD",
            "categoryAxis": {
              "parseDates": true
            },
            "chartCursor": {
              "enabled": true
            },
            "chartScrollbar": {
              "enabled": true
            },
            "trendLines": [],
            "graphs": [
              {
                "bullet": "round",
                "id": "AmGraph-1",
                "colorField": "#39BB9D",
                "lineColor": "#39BB9D",
                "title": "graph 1",
                "valueField": "column-1"
              },            
            ],            
            "valueAxes": [
              {
                "id": "ValueAxis-1",
                "title": "Quantidade"
              }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
              "enabled": true,
              "useGraphSettings": true
            },
            "titles": [
              {
                "id": "Title-1",
                "size": 15,
                "text": ""
              }
            ],
            "dataProvider": obj_list
          }
        );





    })


      
    </script>
</html>