<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shipment of a Hardware Retailer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!-- MySQL -->
    <script src="js/mysql_lib.js" type="text/javascript"></script>
  </head>

  <body>

    <div class="wrapper">
      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav left">
              <li class="active"><a href="dashboards.html">Dashboards</a></li>
              <li><a href="#">Soluções</a></li>
              <li><a href="index.html">Administração</a></li>
              <li class="iniciar"><a href="#">Iniciar Processo</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="lupa"><a href="#"></a></li>
              <li class="pne"><a href="#"></a></li>
              <li class="avatar"><a href="#"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <div class="dashboard navbar-bottom">
        <div class="container">
          <ul class="nav navbar-nav bottom">
            <li><a href="dashboard.html">Dashboard 1</a></li>
            <li><a href="dashboard02.html">Dashboard 2</a></li>
            <li class="active"><a href="dashboard03.html">Dashboard 3</a></li>
          </ul>
        </div>
      </div>
      
      <div class="content">
        <div class="container">
          <h1>Pedidos Pendentes</h1>

          <center><table id="table-pedidos"></table></center>
          
        </div><!--/.container -->
      </div><!--/.content -->
    </div><!--/.wrapper -->

    <footer class="footer">
      <div class="container">
        <p class="copyright">&copy 2016 iColabora <a href="#" class="info"><img src="css/images/info.png" /></a></p>
      </div>
    </footer>
  </body>
  <script>
    $(document).ready(function(){

      var mysql_query = "SELECT count(id) as quantidade, data_de_compra FROM pedidos group by data_de_compra";
      mysqlQuery(mysql_query, function(result){
      var html = "<thead><tr><td>Quantidade</td><td>Data de Solicitação</td></tr></thead><tbody>";      
      var obj = JSON.parse(result);
      console.log(obj);
      obj.forEach(function(el){
        html += "<tr><td>" + el.quantidade + "</td><td>" + el.data_de_compra + "</td></tr>";

        })
        html += '</tbody>';
      $('#table-pedidos').html(html);
      })
    

    })
    </script>
</html>